<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social Links Profile</title>

  <style>
    .full-screen-container {
      flex-direction: column;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: rgb(20,20,20);
    }
    .card {
      background-color: rgb(31,31,31);
      border-radius: 10px;
      padding-left: 30px;
      padding-top: 20px;
      padding-right: 30px;
      padding-bottom: 20px;
      text-align: center;
      max-width: 320px;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 10px;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
      text-decoration: none;
    }
    .social-links {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .social-links p {
      width: 250px;
      background-color: rgb(51,51,51);
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
      color: white;
      font-family: CostumFontBold;
      font-size: 12px;
      border-radius: 5px;
    }
    @media (max-width: 600px) {
      .card {
        width: 90%;
        padding: 15px;
      }
      .card p {
        font-size: 14px;
      }
    }
    @font-face {
      font-family: 'CostumFontBold';
      src: url('assets/fonts/static/Inter-Bold.ttf') format('truetype'); 
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'CostumFont';
      src: url('assets/fonts/static/Inter-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
  </style>
</head>
<main>
<body>
  <div class="full-screen-container">
      <div class="card">
        <span style="padding-top: 20px; align-items: center;"><img style="border-radius: 200px; width: 5em;" src="assets/images/avatar-jessica.jpeg" alt="qr"></span>
        <h1 style="font-family: CostumFontBold; font-size: 20px; padding-top: 20px; color: white;"><b>Jessica Randall</b></h1>
        <p style="font-family: CostumFontBold; color: rgb(173,202,84); font-weight: bolder; font-size: 12px;">London, United Kingdom</p> 
        <p style="font-family: CostumFont; color: white; padding-bottom: 10px; font-size: 12px;">"Front-end developer and avid reader."</p>
          <div class="social-links">
            <p>Github</p>
            <p>Frontend Mentor</p>
            <p>LinkedIn</p>
            <p>Twitter</p>
            <p>Instagram</p>
          </div>
        </div>
      <div class="attribution" style="color: white">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/GilangHanie">Gilang Hanie</a>.
      </div>
  </div>
</body>
</main>
</html>
